# spring-cloud-starter

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/example/spring/starter/backend/: BackendApplication.java
backend/src/main/java/org/example/spring/starter/backend/domain/: FlinkCluster.java
backend/src/main/java/org/example/spring/starter/backend/exception/: BackendException.java  Status.java
backend/src/main/java/org/example/spring/starter/backend/repository/: FlinkClusterRepository.java
backend/src/main/java/org/example/spring/starter/backend/service/: FlinkClusterRepoService.java
backend/src/main/java/org/example/spring/starter/backend/web/: FlinkClusterController.java
backend/src/main/resources/: application.yaml  bootstrap.yaml
common/: pom.xml
common/src/main/java/org/example/spring/starter/common/beans/: FlinkClusterCreateReq.java  FlinkClusterInfo.java
common/src/main/java/org/example/spring/starter/common/config/: SwaggerConfig.java
common/src/main/java/org/example/spring/starter/common/enums/: ClusterState.java
common/src/main/java/org/example/spring/starter/common/feign/client/: FeignFlinkClusterClient.java
config-monitor-server/: pom.xml
config-monitor-server/src/main/java/org/example/spring/starter/: ConfigMonitorServerApplication.java
config-monitor-server/src/main/resources/: bootstrap.yaml
config/backend/: backend-local.yaml
discovery-server/: pom.xml
discovery-server/src/main/java/org/example/spring/starter/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap.yaml  startup.conf
frontend/: pom.xml
frontend/src/main/java/org/example/spring/frontend/: FrontendApplication.java
frontend/src/main/java/org/example/spring/frontend/web/: FlinkClusterController.java
frontend/src/main/resources/: application.yaml  bootstrap.yaml
packaging/: pom.xml
packaging/src/main/assembly/: assembly.xml
